# ReadscapeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readscape/: MainActivity.kt  MyHostApduService.kt  ReadscapeApplication.kt
app/src/main/java/com/example/readscape/data/datasource/local/: UserDao.kt
app/src/main/java/com/example/readscape/data/local/: BookDatabase.kt
app/src/main/java/com/example/readscape/data/model/: User.kt
app/src/main/java/com/example/readscape/data/repository/: UserRepository.kt
app/src/main/java/com/example/readscape/navigation/: ReadscapeNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/example/readscape/ui/: ReadscapeApp.kt  ReadscapeAppState.kt
app/src/main/java/com/example/readscape/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: apduservice.xml  network_security_config.xml
app/src/test/java/com/example/readscape/: UserRepositoryTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/network/: ReadscapeDispatchers.kt
core/common/src/test/java/com/example/common/network/: ResultTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/model/: RecentSearchQuery.kt
core/data/src/main/java/com/example/data/repository/: BookRepository.kt  BooklistingRepository.kt  DefaultUserDataRepository.kt  DefaultUserRepository.kt  RecentSearchRepository.kt  UserDataRepository.kt  UserRepository.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/database/: BookDatabaseTest.kt
core/database/src/main/java/com/example/database/: BookDatabase.kt  DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/database/dao/: DarkThemeConfigDao.kt  RecentSearchQueryDao.kt  ThemeBrandDao.kt  UserDao.kt  UserDataDao.kt
core/database/src/main/java/com/example/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/database/model/: DarkThemeConfigEntity.kt  RecentSearchQueryEntity.kt  ThemeBrandEntity.kt  UserDataEntity.kt  UserEntity.kt
core/database/src/main/java/com/example/database/util/: DarkThemeConfigConverter.kt  InstantConverter.kt  SetStringConverter.kt  ThemeBrandConverter.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/component/: Background.kt  Button.kt  Loading.kt  Navigation.kt  TopAppBar.kt
core/designsystem/src/main/java/com/example/designsystem/icon/: ReadscapeIcons.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: GetRecentSearchQueriesUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: CurrentUser.kt  DarkThemeConfig.kt  FollowableVolume.kt  NfcHandler.kt  NfcReceivedData.kt  NfceDataHolder.kt  RecentSearchQuery.kt  SearchResult.kt  SensorKit.kt  Transaction.kt  UserData.kt  UserSearchResult.kt
core/model/src/test/java/com/example/model/: CurrentUserManagerTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: CmsNetworkDatasource.kt  GoogleNetworkDataSource.kt  ReadscapeNetworkDataSource.kt  SensorKitResponse.kt
core/shared/: build.gradle.kts
core/shared/src/main/java/com/example/shared/: SharedViewModel.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/example/ui/: BookDetail.kt  BookItem.kt  BorrowLendStatus.kt  Loading.kt  Navigation.kt
core/workmanager/: build.gradle.kts
core/workmanager/src/main/java/com/example/workmanager/: PollingForegroundService.kt  PollingWorker.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/androidTest/java/com/example/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/com/example/authentication/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
feature/bookdetail/: build.gradle.kts
feature/bookdetail/src/androidTest/java/com/example/bookdetail/: ExampleInstrumentedTest.kt
feature/bookdetail/src/main/java/com/example/bookdetail/: BookDetailScreen.kt  BookDetailViewModel.kt
feature/bookdetail/src/test/java/com/example/bookdetail/: ExampleUnitTest.kt
feature/booklistings/: build.gradle.kts
feature/booklistings/src/androidTest/java/com/example/booklistings/: ExampleInstrumentedTest.kt
feature/booklistings/src/main/java/com/example/booklistings/: BooklistingsScreen.kt  BooklistingsViewModel.kt
feature/booklistings/src/main/res/values/: strings.xml
feature/booklistings/src/test/java/com/example/booklistings/: ExampleUnitTest.kt
feature/bookshop/: build.gradle.kts
feature/bookshop/src/androidTest/java/com/example/bookshop/: ExampleInstrumentedTest.kt
feature/bookshop/src/main/java/com/example/bookshop/: BookShopScreen.kt  BookShopViewModel.kt
feature/bookshop/src/main/res/values/: strings.xml
feature/bookshop/src/test/java/com/example/bookshop/: ExampleUnitTest.kt
feature/catalog/: build.gradle.kts
feature/catalog/src/main/: AndroidManifest.xml
feature/catalog/src/main/java/com/example/catalog/: CatalogScreen.kt  CatalogViewModel.kt  HceDataHolder.kt  NfcHandler.kt
feature/catalog/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
feature/search/src/main/java/com/example/search/: BarcodeCamera.kt  BarcodeCameraScreen.kt  RecentSearchQueriesUiState.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/example/settings/: SettingsDialog.kt  SettingsViewModel.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
