// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.org.jetbrains.kotlin.android apply false
    alias libs.plugins.org.jetbrains.kotlin.jvm apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.kapt apply false
}
