pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

}
rootProject.name = "Readscape"
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
include ':app'
//include ':core'
include ':core:data'
include ':core:database'
include ':core:model'
//include ':feature'
include ':feature:authentication'
include ':core:designsystem'
include ':core:network'
include ':feature:bookshop'
include ':core:ui'
include ':feature:catalog'
include ':feature:bookdetail'
