[versions]
androidGradlePlugin = "8.1.2"
androidxCore = "1.12.0"
androidxTestRules = "1.5.0"
androidTestRunner = "1.5.2"
kotlin = "1.8.22"
lifecycle = "2.6.2"
activityCompose = "1.8.0"
composeBom = "2023.10.00"
composeUi = "1.5.3"
composeGraphics = "1.5.3"
composeToolingPreview = "1.5.3"
composeMaterial3 = "1.1.2"
coreKtx = "1.5.0"
junit4 = "4.13.2"
junitKtx = "1.1.5"
junitBom = "5.10.0"
junitJupiter = "1.0.0"
testExtJUnit = "1.1.5"
espressoCore = "3.5.1"
composeTestBom = "2023.10.00"
composeUiTestJUnit4 = "1.5.3"
composeUiTooling = "1.5.3"
composeUiTestManifest = "1.5.3"
room = "2.5.2"
kotlinxSerializationJson = "1.5.1"
mockitoCore = "5.3.1"
kotlinTestJUnit = "1.9.10"
kotlinxCoroutinesTest = "1.6.4"
ksp = "1.9.10-1.0.13"
org-jetbrains-kotlin-jvm = "1.9.10"
agp = "8.1.2"
org-jetbrains-kotlin-android = "1.9.10"
appcompat = "1.6.1"
material = "1.10.0"
hilt = "2.47"
hiltExt = "1.0.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtx" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx"}
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junitBom"}
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter"}
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
compose-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeGraphics" }
compose-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeToolingPreview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "testExtJUnit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
compose-test-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeTestBom" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "composeUiTestJUnit4" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUiTooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUiTestManifest" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "room"}
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlinTestJUnit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
android-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidTestRunner" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }