plugins {
    alias libs.plugins.android.application
    alias libs.plugins.org.jetbrains.kotlin.android
    alias libs.plugins.ksp
    alias libs.plugins.kapt
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.readscape'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.readscape"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    implementation(projects.feature.authentication)
    implementation(projects.feature.bookshop)
    implementation(projects.feature.catalog)

    implementation(projects.core.ui)
    implementation(projects.core.designsystem)
    implementation(projects.core.data)
    implementation(projects.core.model)
    implementation(projects.core.network)
    implementation libs.androidx.core.ktx
    implementation platform(libs.kotlin.bom)
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.graphics
    implementation libs.compose.tooling.preview
    implementation libs.compose.material3
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.compose.material3.windowSizeClass

    testImplementation libs.junit4
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.test.bom)
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest

    implementation libs.androidx.work.runtime

    implementation libs.hilt.android
    ksp libs.dagger.hilt.compiler
    ksp libs.hilt.compiler
    ksp libs.hilt.ext.compiler

    implementation libs.androidx.lifecycle.viewModelCompose
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.hilt.navigation.compose
    implementation libs.androidx.hilt.navigation.fragment

    implementation("io.coil-kt:coil-compose:2.5.0")
    implementation(libs.androidx.tracing)
    implementation("androidx.tracing:tracing-ktx:1.2.0-alpha02")


}

hilt {
    enableExperimentalClasspathAggregation = true
    enableAggregatingTask = true
}
kapt {
    correctErrorTypes true
}
