plugins {
    alias libs.plugins.android.application
    alias libs.plugins.org.jetbrains.kotlin.android
    alias libs.plugins.ksp
}

android {
    namespace 'com.example.readscape'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.readscape"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation platform(libs.kotlin.bom)
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.graphics
    implementation libs.compose.tooling.preview
    implementation libs.compose.material3
    testImplementation libs.junit4
    androidTestImplementation libs.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.test.bom)
    androidTestImplementation libs.compose.ui.test.junit4
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest

    //room
    implementation libs.room.runtime
    ksp libs.room.compiler
    implementation libs.room.ktx
    testImplementation libs.room.testing
    implementation libs.kotlinx.serialization.json

    //test
    testImplementation libs.mockito.core
    testImplementation libs.kotlin.test.junit
    testImplementation libs.kotlinx.coroutines.test

    androidTestImplementation(libs.android.test.runner)

}